
body {
  font-family:Open sans, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.3px;
}

body, .x-border-layout-ct  {
  background-color: #ffffff!important;
}

.classic-content-container {
  box-shadow:-5px -5px 10px #dddddd;
  border-radius: 8px!important;
}

.classic-content-innercontainer {
  box-shadow:2px 2px 10px #eeeeee;
  border-radius: 8px!important;
}

.classic-content-innercontainer-outerwrapper {
  box-shadow:-5px -5px 10px #dddddd;
  border-radius: 8px!important;
}

.classic-content-innercontainer-innerwrapper {
  box-shadow:2px 2px 10px #eeeeee;
  border-radius: 8px!important;
} 


h1,h2,h3,h4,h5,h6{
    font-family:Montserrat, Helvetica Neue, Arial, sans-serif;
    letter-spacing: 0.3px;
}

h1 {
  font-size: 44px;
}

.app-header-label {
  font-weight:bold;
  font-size: 1.2em;
  text-align: center;
  padding-top: 10px;
}

.default-button {
  background-color: transparent!important;
  border: 0px!important;
  color: #000;
}

.default-button .x-btn-icon-el {
  color: #000;
}

.default-button .x-btn-inner {
  color: #000;
}

.presentations-grid-edit {
  width: 30px; 
  min-width:30px;
  text-align: center;
  cursor: pointer;
  color: #337ab7;
} 
  
.project-grid-format .x-column-header-text-wrapper {
  vertical-align: top!important;
  cursor: pointer;
  font-size: 1em!important;
  font-weight: bold!important;
} 

.project-grid-format .x-columm-header-text-inner, .project-grid-format .x-columm-header-text {
  font-weight: bold!important;
}

.project-grid-format .x-column-header-inner {
  padding-bottom: 0px!important;
}
  
.project-grid-format .x-column-header {
  border-right: 0px!important;
  background-color: transparent!important;
}

.project-grid-format .x-column-header-over {
  border-right: 0px!important;
  background-color: transparent!important;
}

.project-grid-format  .x-autocontainer-innerCt {
  padding: 0px 5px;
}

.project-grid-format .action-class {
  color: #337ab7!important;
  display: block;
  cursor: pointer!important;
}

.project-grid-format .presentations-grid-day-field {
  text-align: center;
}

.filter-textfield {
  margin-top: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
  width: 100%!important;
  margin-left: 5px;
  margin-right: 5px;
}

.filter-textfield input {
  border-radius: 8px!important;
  -webkit-border-radius: 8px!important;
  display:border-box;
   width: 100%;
  font-size: 1.2em;
  padding: 2px 5px!important;
}

.filter-textfield .x-form-item-body-default {
  box-sizing: border-box;
  width: 100%!important;
}

.filter-textfield .x-form-text-wrap {
  padding: 5px 2px!important; 
}

.filter-textfield .x-form-trigger-wrap-default {
  border-radius: 8px!important;
  -webkit-border-radius: 8px!important;
  
}

.filter-textfield label {
  display:none;
}

